# aia-spark-ml-streaming

./: assembly.xml  pom.xml
content/: Dockerfile  README.md  pba.json  pom.xml
content/config/: config.properties
content/src/main/java/com/ericsson/component/aia/services/bps/ml/app/: PbaName.java
