## Configuration parameters for ${pbaInfo.pba.name} Spark Job ##

#The name of your application. This will appear in the UI and in log data
spark.app.name   "pbaName"

#Amount of memory to use for the driver process
driver-memory   2G

#Amount of memory to use per executor process
executor-memory     2G

#Total number of cores on all executor
total-executor-cores   4